VERSION:3 SOURCE_TIMESTAMP:44D18A60
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega162.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "D:\Document\Work\Solusi247\Master_Program_Radar_Base\motor.h"
NODE:M LEVEL:0 LINE:36 "UPE"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:F LEVEL:0 LINE:63 "getchar1(void)"
NODE:F LEVEL:0 LINE:78 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:86 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:90 "main(void)"
