[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=1
Top0=36
Left0=166
Height0=330
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-23
Left1=-4
Height1=590
Width1=1176
Row1=11
Collumn1=3
Active1=1
State1=2
OF2=motor.c
Top2=186
Left2=438
Height2=330
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=motor.h
Top3=186
Left3=438
Height3=330
Width3=489
Row3=14
Collumn3=0
Active3=0
State3=0
OF4=usart2.c
Top4=186
Left4=438
Height4=330
Width4=489
Row4=6
Collumn4=0
Active4=0
State4=0
OF5=usart2.h
Top5=186
Left5=438
Height5=330
Width5=489
Row5=10
Collumn5=6
Active5=0
State5=0
OF6=C:\cvavreval\inc\string.h
Top6=186
Left6=438
Height6=330
Width6=489
Row6=15
Collumn6=6
Active6=0
State6=0
OF7=C:\cvavreval\inc\delay.h
Top7=186
Left7=438
Height7=330
Width7=489
Row7=40
Collumn7=4
Active7=0
State7=0
OF8=C:\cvavreval\inc\mega16.h
Top8=186
Left8=438
Height8=330
Width8=489
Row8=92
Collumn8=27
Active8=0
State8=0
OF9=C:\cvavreval\inc\mega16_bits.h
Top9=186
Left9=438
Height9=330
Width9=489
Row9=11
Collumn9=24
Active9=0
State9=0
OF10=C:\cvavreval\inc\mega162.h
Top10=186
Left10=438
Height10=330
Width10=489
Row10=8
Collumn10=18
Active10=0
State10=0
OF11=C:\cvavreval\inc\mega162_bits.h
Top11=186
Left11=438
Height11=330
Width11=489
Row11=15
Collumn11=16
Active11=0
State11=0
OF12=button.h
Top12=186
Left12=438
Height12=330
Width12=489
Row12=7
Collumn12=0
Active12=0
State12=0
OF13=button.c
Top13=186
Left13=438
Height13=330
Width13=489
Row13=7
Collumn13=0
Active13=0
State13=0
OF14=C:\cvavr2\lib\lcd.lib
Top14=186
Left14=438
Height14=330
Width14=489
Row14=20
Collumn14=36
Active14=0
State14=0
OF15=global.h
Top15=186
Left15=438
Height15=330
Width15=489
Row15=121
Collumn15=18
Active15=0
State15=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1154640453
PageIndex1=1
EditorPanel2=0
TimeStamp2=1154582998
PageIndex2=2
EditorPanel3=0
TimeStamp3=1154632107
PageIndex3=3
EditorPanel4=0
TimeStamp4=1154639879
PageIndex4=4
EditorPanel5=0
TimeStamp5=1154639228
PageIndex5=5
EditorPanel6=0
TimeStamp6=1025932020
PageIndex6=6
EditorPanel7=0
TimeStamp7=711004640
PageIndex7=7
EditorPanel8=0
TimeStamp8=982408696
PageIndex8=8
EditorPanel9=0
TimeStamp9=982082086
PageIndex9=9
EditorPanel10=0
TimeStamp10=982413732
PageIndex10=10
EditorPanel11=0
TimeStamp11=982413793
PageIndex11=11
EditorPanel12=0
TimeStamp12=1086266831
PageIndex12=12
EditorPanel13=0
TimeStamp13=1086266970
PageIndex13=13
EditorPanel14=0
TimeStamp14=965299195
PageIndex14=14
EditorPanel15=0
TimeStamp15=1086402179
PageIndex15=15
AllowDisplayFunctionCallTree=0
OF16=option.c
Top16=186
Left16=438
Height16=330
Width16=489
Row16=121
Collumn16=18
Active16=0
State16=0
TimeStamp0=1086282376
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
TimeStamp16=1086402134
PageIndex16=16
OF17=option.h
Active17=0
TimeStamp17=1086402082
PageIndex17=17
OF18=buzzer.h
Active18=0
TimeStamp18=1078113080
PageIndex18=18
OF19=button.c
Active19=0
TimeStamp19=1086266970
PageIndex19=19
OF20=C:\cvavr2\lib\lcd.lib
Active20=0
TimeStamp20=965299195
PageIndex20=20
EditorPanel16=0
EditorPanel17=0
EditorPanel18=0
EditorPanel19=0
EditorPanel20=0
OF21=C:\Users\HP\Desktop\Pelatihan SMANSA DEPOK Update\Pelatihan SMANSA DEPOK\Simulasi Mikrokontroler\Program\main.c
Active21=1
EditorPanel21=0
TimeStamp21=1084858468
PageIndex21=21
CV=2.05.0 Professional
A=NeVaDa
C=
D=18/06/2014 13:59:01
F1=main.c
F2=motor.c
[Compiler]
Chip=ATmega162
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=28
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=2
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
IOBitDefinitions=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
AVR8LHardwareStackSize=16
WatchAVR8LAutoVariables=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2764800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1154641761
[BookmarksFoldedCode]
Files=41
F1=main.c
F2=av01.c
F3=lcd.c
F4=buzzer.c
F5=motor.c
F6=sensor.c
F7=bumper.c
F8=motor.h
F9=buzzer.h
F10=bumper.h
F11=sensor.h
F12=remote.h
F13=lcd.h
F14=av01.h
F15=d:\activities\avicenna robot\dari yadi\lolifo software\coba dikelas 1a\design proteus\lolifo.c
F16=remote.c
F17=C:\cvavr2\inc\mega16.h
F18=C:\cvavr2\inc\lcd.h
F19=C:\cvavr2\inc\delay.h
F20=..\Program\remote.h
F21=C:\cvavr2\inc\stdlib.h
F22=C:\Users\HP\Desktop\Pelatihan SMANSA DEPOK Update\Pelatihan SMANSA DEPOK\Simulasi Mikrokontroler\Program\main.c
F23=E:\AV01 - Custom\Project\Master Program Custom\button.c
F24=E:\AV01 - Custom\Project\Master Program Custom\button.h
F25=C:\cvavr2\lib\lcd.lib
F26=button.c
F27=button.h
F28=D:\Document\M-FROST\Project\Master Program Custom\global.h
F29=D:\Document\M-FROST\Project\Master Program Custom\option.c
F30=global.h
F31=option.c
F32=C:\cvavreval\inc\delay.h
F33=C:\cvavreval\inc\mega16.h
F34=C:\cvavreval\inc\stdio.h
F35=D:\Document\Work\Solusi247\Master_Program_Radar_Base\usart2.c
F36=C:\cvavreval\inc\mega162_bits.h
F37=C:\cvavreval\inc\mega162.h
F38=C:\cvavreval\inc\mega16_bits.h
F39=C:\cvavreval\inc\string.h
F40=D:\Document\Work\Solusi247\Master_Program_Radar_Base\usart2.h
F41=usart2.c
[Bookmarks1]
TimeStamp=1154640453
Row=172
Column=52
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1077851335
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1086401004
Row=16
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1084842119
Row=8
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1154582998
Row=15
Column=26
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1086400953
Row=14
Column=59
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1084842120
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1154632107
Row=18
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1078113080
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1084860739
Row=11
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1086435702
Row=17
Column=65
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1084861536
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1086271303
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1086400972
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1077637879
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1084861536
Row=60
Column=0
ScrollPosX=0
ScrollPosY=59
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
UseFATFS=0
Use1Wire=0
UseAlphanumericLCD=0
[Bookmarks17]
TimeStamp=982408696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=965299256
Row=0
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1078135947
Row=12
Column=23
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1084858468
Row=0
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks23]
TimeStamp=1086266970
Row=30
Column=1
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1086266831
Row=6
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[FoldedCode23]
Blocks=0
[Bookmarks25]
TimeStamp=965299195
Row=166
Column=0
ScrollPosX=0
ScrollPosY=147
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks26]
TimeStamp=1154507367
Row=15
Column=9
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1154507278
Row=7
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks28]
TimeStamp=1086401090
Row=15
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1086402134
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1154509225
Row=6
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1086402134
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks32]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=982408696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks34]
TimeStamp=1028408668
Row=13
Column=34
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks35]
TimeStamp=1154639879
Row=38
Column=4
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks36]
TimeStamp=982413793
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=982413732
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=982082086
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode32]
Blocks=0
[Bookmarks39]
TimeStamp=1025932020
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1154639228
Row=14
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks41]
TimeStamp=1154641988
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[HeadersList]
Files=2
F1=D:\Document\Work\Solusi247\Master_Program_Radar_Base\main.c
F2=D:\Document\Work\Solusi247\Master_Program_Radar_Base\motor.c
[Header1]
Files=8
F1=C:\cvavreval\inc\mega162.h
F2=C:\cvavreval\inc\mega162_bits.h
F3=C:\cvavreval\inc\stdlib.h
F4=C:\cvavreval\inc\delay.h
F5=C:\cvavreval\inc\string.h
F6=motor.h
F7=C:\cvavreval\inc\stdio.h
F8=C:\cvavreval\inc\stdarg.h
[Header2]
Files=4
F1=C:\cvavreval\inc\mega16.h
F2=C:\cvavreval\inc\mega16_bits.h
F3=C:\cvavreval\inc\delay.h
F4=motor.h
