VERSION:3 SOURCE_TIMESTAMP:44D2714F
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega162.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:28 "D:\Document\Work\Solusi247\Master_Program_Radar_Base\motor.h"
NODE:M LEVEL:0 LINE:39 "UPE"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:66 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:69 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:69 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:75 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:78 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar(void)"
NODE:M LEVEL:0 LINE:122 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:123 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "tx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:126 "tx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:126 "tx_counter0 -> R8"
NODE:F LEVEL:0 LINE:132 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:146 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:148 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:168 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:169 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "rx_wr_index1 -> R11"
NODE:V LEVEL:0 LINE:172 "rx_rd_index1 -> R10"
NODE:V LEVEL:0 LINE:172 "rx_counter1 -> R13"
NODE:V LEVEL:0 LINE:178 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:181 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:206 "getchar1(void)"
NODE:M LEVEL:0 LINE:221 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:222 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "tx_wr_index1 -> R12"
NODE:V LEVEL:0 LINE:225 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:231 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:245 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:264 "printf1(unsigned char * st)"
NODE:I LEVEL:0 LINE:277 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:281 "main(void)"
