VERSION:3 SOURCE_TIMESTAMP:44DD6F38
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega162.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\Document\Work\Solusi247\Master_Program_Radar_Base\motor.h"
NODE:M LEVEL:0 LINE:38 "UPE"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:64 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:65 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:68 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:68 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:74 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:77 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:102 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:104 "getchar(void)"
NODE:M LEVEL:0 LINE:121 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:122 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "tx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:125 "tx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:125 "tx_counter0 -> R8"
NODE:F LEVEL:0 LINE:131 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:145 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:147 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:167 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:168 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:171 "rx_wr_index1 -> R11"
NODE:V LEVEL:0 LINE:171 "rx_rd_index1 -> R10"
NODE:V LEVEL:0 LINE:171 "rx_counter1 -> R13"
NODE:V LEVEL:0 LINE:177 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:180 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:205 "getchar1(void)"
NODE:M LEVEL:0 LINE:220 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:221 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:224 "tx_wr_index1 -> R12"
NODE:V LEVEL:0 LINE:224 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:224 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:230 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:244 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:263 "printf1(unsigned char * st)"
NODE:I LEVEL:0 LINE:276 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:280 "main(void)"
