VERSION:3 SOURCE_TIMESTAMP:40C129B9
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "D:\Document\M-FROST\Project\Master Program\sensor.h"
NODE:V LEVEL:0 LINE:7 "line_type -> R7"
NODE:V LEVEL:0 LINE:7 "data_adc -> R6"
NODE:F LEVEL:0 LINE:9 "sensor_set(unsigned char color,unsigned char threshold)"
NODE:F LEVEL:0 LINE:17 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:27 "sensor_read(unsigned char type)"
NODE:F LEVEL:0 LINE:72 "sensor(unsigned char no)"
